Lyrik/Gui/AboutWindow.xaml

<Window x:Class="Lyrik.Gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AboutWindowCaption}" Height="480" Width="425" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.60*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.70*"></RowDefinition>
                <RowDefinition Height="2.6*"></RowDefinition>
                <RowDefinition Height="0.70*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" LineHeight="28" Padding="10">
                <Run Foreground="Orange" FontSize="15" FontWeight="Bold">Lyrik</Run>
                <Run Foreground="Goldenrod" FontSize="15">0.2.0</Run>
            </TextBlock>
            <TextBox Grid.Row="1" TextAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="Copyright (c) 2015, zk (zkfake@qq.com)">
            </TextBox>
            <!--<Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">鸣谢：百度音乐 百度云</Label>-->
            <!--<Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left">歌词服务：百度音乐</Label>
                <Label Grid.Row="1" Margin="10, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left">存储服务：百度云</Label>
            </Grid>-->
            
            <Label Grid.Row="3" Margin="10, 0, 10, 0" VerticalAlignment="Bottom">第三方资源列表：</Label>
            <TextBox Grid.Row="4" FontSize="13" Margin="10, 0, 10, 0" xml:space="preserve"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True">EasyHttp:  http://github.com/hhariri/EasyHttp/
HtmlAgilityPack:  http://htmlagilitypack.codeplex.com/
Newtonsoft.Json:  http://www.newtonsoft.com/json/
taglib-sharp:  http://github.com/mono/taglib-sharp/</TextBox>
            <Label Grid.Row="5" Margin="10, 0, 10, 0" VerticalAlignment="Bottom">授权信息：</Label>
            <TextBox Grid.Row="6" FontSize="13" Margin="10, 0, 10, 0" xml:space="preserve"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True">Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Parts of this Software use EasyHttp Library which is distributed under the BSD License:
=================================
Copyright (c) 2011, Hadi Hariri and Contributors
All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of Hadi Hariri nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL "COPYRIGHT HOLDER" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Parts of this Software use Html Agility Pack Library which is distributed under the Microsoft Public License (Ms-PL):
=================================
Microsoft Public License (Ms-PL)
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.
1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
A "contribution" is the original software, or any additions or changes to the software.
A "contributor" is any person that distributes its contribution under this license.
"Licensed patents" are a contributor's patent claims that read directly on its contribution.
2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.


Parts of this Software use taglib-sharp Library which is distributed under the GNU LESSER GENERAL PUBLIC LICENSE):
=================================
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</TextBox>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Click="Close" Height="30" Width="120">确定</Button>
        </DockPanel>
    </Grid>
</Window>