Lyrik/Gui/MainWindow.xaml

<Window x:Class="Lyrik.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lyrik" Height="385" Width="540" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="SeaShell">
            <MenuItem Header="功能">
                <MenuItem Header="Languages">
                    <MenuItem Header="English" Name="LanguageEnglish" Click="SwitchLanguage"/>
                    <MenuItem Header="简体中文" Name="LanguageSimplifiedChinese" Click="SwitchLanguage"/>
                </MenuItem>
                
                <MenuItem Header="去网盘下载最新版本…" Click="Update"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="退出" Click="ExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="使用说明" Click="ShowHelpWindow"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="通过微信扫一扫捐助作者…" Click="ShowDonateWindow"></MenuItem>
                <MenuItem Header="关于…" Click="ShowAboutWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="4, 0, 4, 4">
            <StackPanel DockPanel.Dock="Top">
                <Label Margin="-3, 0, 0, 0">请选择音乐文件目录：（该目录下所有支持格式的音乐文件都会被添加歌词）</Label>
                <DockPanel FlowDirection="RightToLeft" Margin="0, 2, 0, 2">
                    <Button FlowDirection="LeftToRight" Padding="15, 0, 15, 0" Margin="0, 0, 3, 0" Click="BrowserSongDir">浏览...</Button>
                    <TextBox Name="SongDirTextBox" FlowDirection="LeftToRight" TextAlignment="Left" Margin="3, 0, 0, 0"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" FlowDirection="LeftToRight">
                <RadioButton Name="AddLyricForAllRadioButton" Margin="0, 2, 0, 1">为所有歌曲添加歌词</RadioButton>
                <RadioButton Name="AddLyricForEmptyRadioButton" Margin="0, 1, 0, 2">仅为尚未包含歌词（歌词为空）的歌曲添加歌词</RadioButton>
            </StackPanel>

            <Grid DockPanel.Dock="Top" Margin="0, 3, 0, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0, 0, 3, 0" Name="StartButton" Click="AddLyric">开始</Button>
                <Button Grid.Column="1" Margin="3, 0, 3, 0" Name="PauseResumeButton"></Button>
                <Button Grid.Column="2" Margin="3, 0, 0, 0" Name="HaltButton" Click="HaltClick">停止</Button>
            </Grid>
            <DockPanel LastChildFill="True" Margin="0, 3, 0, 0">
                <Label Name="StatusLabel" Margin="0, 2, 0, 0" DockPanel.Dock="Bottom"
                       Foreground="DarkSlateBlue" Background="SeaShell"></Label>
                <TextBox Name="StatusTextBox" xml:space="preserve" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True">这里将显示歌词添加记录</TextBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
